{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db;Username=usrnm;Password=passwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
