{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BgituSec;Username=app_bgitusec;Password=2jVLcoJes9pouz6oy8GuIlFH6T4Kpi6O"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
